d:war/:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:Blue_mode.png:2678:image/png
a:capture.wav:10188:audio/x-wav
a:capture_alt.wav:10188:audio/x-wav
d:data:0:application/unknown
t:data/test.fnt:11543:application/unknown
i:data/test.png:10085:image/png
i:Fairy.png:463:image/png
i:Green_mode.png:2679:image/png
i:Player.png:1512:image/png
i:Red_mode.png:2695:image/png
i:testAni.png:63643:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:768:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2732:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
